(
 klod_spawn_transform: (
  rotation: (0.0, 0.0, 0.0, 1.0),
  scale: (1.0, 1.0, 1.0),
  translation: (0.0, 9.0, 0.0),
 ),
 objects: [
  (
   name: "Fire Agglo",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000015590947, 0.00000000080236395, 0.0000024495928, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.438385, -81.22359, -162.38553),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: Fire,
   )),
  ),
  (
   name: "prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006123317, -0.000000000010831208, -0.00000077730635, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (14.221102, -80.77286, -245.2067),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop1",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006218349, -0.000000000009956079, -0.0000008004521, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.084498, -80.77286, -256.562),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop2",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006156515, -0.000000000009317115, -0.0000007770422, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (38.177517, -80.77286, -249.72296),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop3",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006142317, -0.000000000008879294, -0.0000007709042, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (25.30325, -80.77286, -247.12877),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop4",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000062952734, -0.000000000009916581, -0.00000082801716, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (2.6545982, -80.77286, -249.87704),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop5",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006180559, -0.000000000007928694, -0.00000077930895, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (63.991688, -80.77286, -273.56155),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop6",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006221506, -0.000000000012275579, -0.000000780566, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (-1.7836126, -80.77286, -256.60175),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop7",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061775285, -0.000000000008727837, -0.0000007824974, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (9.554819, -80.77286, -270.2148),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop8",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006146025, -0.0000000000083905044, -0.0000007799855, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (52.98402, -80.77286, -276.4016),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop9",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006178679, -0.00000000001258221, -0.0000007760594, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (22.800814, -80.77286, -266.34793),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop10",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006116359, -0.000000000007941963, -0.0000007922115, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.8429182, -80.77286, -260.87625),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop11",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061730884, -0.000000000010548862, -0.0000007730803, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.900686, -80.77286, -262.7442),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop12",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061333594, -0.000000000009292654, -0.00000077764025, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.020813, -80.77286, -264.2616),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop13",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000062156835, -0.000000000009254424, -0.0000007679851, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (61.82959, -80.77286, -252.42926),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop14",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006292072, -0.000000000008759864, -0.00000078975154, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.385235, -80.77286, -276.17242),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop15",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061925675, -0.0000000000067859026, -0.00000078844073, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (32.728695, -80.77286, -278.52307),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop16",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000063921095, -0.000000000009622546, -0.00000081708663, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (13.103322, -80.77286, -278.67188),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop17",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061805906, -0.0000000000109336845, -0.0000007794189, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (27.005953, -80.77286, -273.8422),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop18",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061877057, -0.000000000010875475, -0.00000077306845, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (36.986023, -80.77286, -263.72125),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop19",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006223926, -0.000000000009025919, -0.0000007896244, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (44.641724, -80.77286, -257.15952),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop20",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006124461, -0.000000000010802158, -0.000000786439, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.94719, -80.77286, -248.04385),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop21",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006117494, -0.000000000009650955, -0.00000076639134, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (41.519547, -80.77286, -242.91995),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop22",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000060861964, -0.000000000010529666, -0.0000007996729, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (49.977386, -80.77286, -239.98605),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop23",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061345963, -0.000000000010237308, -0.0000007873721, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (34.24152, -80.77286, -245.94614),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop24",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061484525, -0.000000000011134113, -0.0000007783608, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (28.919916, -80.77286, -255.6076),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop25",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006099782, -0.00000000001042949, -0.0000007785943, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (7.443473, -80.77286, -304.7934),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop26",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006133205, -0.000000000011560128, -0.000000791812, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (51.075638, -80.77286, -299.03387),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop27",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061201285, -0.000000000009614311, -0.00000079957704, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (58.082394, -80.77286, -286.44812),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop28",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000063833284, -0.000000000008829586, -0.0000008082918, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (39.697052, -80.77286, -301.0572),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop29",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006182351, -0.000000000008742974, -0.00000078457595, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (23.690079, -80.77286, -291.6172),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop30",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061402216, -0.000000000008590395, -0.0000007741422, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (1.8343275, -80.77286, -288.21133),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop31",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000061717515, -0.000000000011622765, -0.00000076974464, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.684013, -80.77286, -290.24805),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop32",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006213308, -0.000000000011596287, -0.00000077066784, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.752113, -80.77286, -282.80414),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop33",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000006162801, -0.0000000000100118846, -0.0000007925821, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.678607, -80.77286, -294.49652),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "prop34",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000001799527, 0.000000000000043226954, -0.000000035969542, 1.0),
    scale: (5.0, 2.7, 3.5),
    translation: (24.784061, -78.56286, -310.18558),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Agglomerable((
    mass: 300.0,
    power: None,
   )),
  ),
  (
   name: "floor1",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.7029069, 0.0, 0.0, 0.71128184),
    scale: (1.5, 1.0000004, 0.6000003),
    translation: (4.818552, 12.289261, 20.605505),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor2",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.7495819, -0.66191167),
    scale: (0.60000026, 0.49999997, 1.0),
    translation: (25.738388, 12.032377, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor3",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, -0.59304637, 0.80516833),
    scale: (0.6000001, 0.9999995, 1.0),
    translation: (-20.383354, 11.405861, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor4",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.884035, -0.21428967, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    Generic,
    Plank,
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor5",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.28431767, 0.0, 0.0, 0.95873016),
    scale: (0.5, 1.0, 3.7),
    translation: (3.884035, -41.56527, -83.85499),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor6",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (55.23964, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor7",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.70801485, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (34.72462, -62.279663, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor8",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -82.72251, -168.6106),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor9",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor10",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor11",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (-47.056618, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor12",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.70801485, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (-26.381077, -62.213993, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor13",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.70801485, 0.0, 0.0, 0.70619756),
    scale: (2.0, 1.0000001, 1.0),
    translation: (14.277149, -62.279663, -188.8011),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor14",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.005210949, 0.4869138, 0.0029049716, 0.87342966),
    scale: (1.5999999, 1.0, 0.6000001),
    translation: (-19.269623, -82.72253, -210.93486),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor15",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor16",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor17",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "floor18",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.73676175, 0.0, 0.0, 0.67615247),
    scale: (2.5, 0.9999999, 0.9999999),
    translation: (4.01001, -21.105934, -146.60251),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Fire Door",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7143559, 0.0, 0.0, -0.6997825),
    scale: (0.4, 1.0000001, 0.6),
    translation: (-36.867043, -69.04648, -188.99161),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [
    GenericMetal,
   ],
   object: Scenery((
    weakness: [
     Fire,
    ],
   )),
  ),
 ],
 music_triggers: [
  (
   name: "Chill music",
   trigger: (
    intro: None,
    track: Chill,
   ),
   collider: Cuboid(
    half_extents: (30.0, 30.0, 30.0),
   ),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (0.0, 0.0, -95.96837),
   ),
  ),
 ],
)