(
 klod_spawn_transform: (
  rotation: (0.0, 0.0, 0.0, 1.0),
  scale: (1.0, 1.0, 1.0),
  translation: (0.0, 9.0, 0.0),
 ),
 objects: [
  (
   name: "SpawnFloor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (0.036065698, 1.9585724, 0.021912575),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor2",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.3254887, 0.0, 0.0, 0.9455459),
    scale: (0.3, 1.0, 0.7),
    translation: (0.036073327, -6.9273386, 21.658684),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor3",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.22820623, 0.67421615, -0.23208778, 0.66294026),
    scale: (0.30000022, 0.9999999, 0.7),
    translation: (19.69517, -24.670248, 46.11943),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub2",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.49999997, 0.99999994, 0.5),
    translation: (41.372665, -33.49539, 45.25074),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub3",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (22.109829, -51.068077, 79.651566),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub5",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (-32.18411, -65.2312, 111.46501),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub7",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (2.7991028, -100.02201, 156.04791),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub6",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (-35.121986, -100.02198, 158.67776),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub1",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (-1.7581062, -15.78456, 43.16077),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Hub4",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (0.5, 1.0, 0.5),
    translation: (-37.84856, -33.88185, 67.622665),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor4",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.08332326, -0.70122004, 0.08309262, 0.7031666),
    scale: (0.39999992, 0.99999994, 1.7999998),
    translation: (-47.68278, -24.431112, 41.19743),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor5",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.009903759, 0.70986396, -0.017946478, -0.70404047),
    scale: (0.100000024, 35.1, 1.7999997),
    translation: (-48.676785, -23.990223, 50.916275),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor6",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.009896938, 0.71009576, -0.017948328, -0.70380676),
    scale: (0.019999998, 35.1, 1.7999997),
    translation: (-48.676785, -10.579964, 53.428246),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Corridor6",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.24176672, -0.6627638, 0.26956987, 0.65545803),
    scale: (0.2000001, 0.59999996, 1.8000009),
    translation: (-48.761436, -14.231459, 51.65686),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.4,
   sounds: [],
   object: Scenery((
    weakness: [],
   )),
  ),
 ],
 music_triggers: [],
)