(
 klod_spawn_transform: (
  rotation: (0.0, 0.0, 0.0, 1.0),
  scale: (1.0, 1.0, 1.0),
  translation: (0.0, 9.0, 0.0),
 ),
 objects: [
  (
   name: "Fire Agglo",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000003688274, -0.000000024249845, 0.0000005338195, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.438442, -81.22353, -162.38559),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: Fire,
   )),
  ),
  (
   name: "prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000003767588, -0.000000000042937733, -0.0000004871631, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (14.221098, -80.77285, -245.2067),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000038510788, -0.00000000011975272, -0.0000004917425, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.084494, -80.77285, -256.562),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000003836514, 0.0000000012314144, -0.000040200834, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (38.1775, -80.77279, -249.72296),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021090664, 0.0000000012446643, -0.00003778685, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (25.303225, -80.7728, -247.12877),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021154026, 0.0000000012462538, -0.00003775636, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (2.6545978, -80.7728, -249.87704),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000216338, 0.0000000012393668, -0.00003775621, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (63.991673, -80.7728, -273.56155),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021293718, 0.0000000012446563, -0.00003772073, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (-1.7836148, -80.7728, -256.60175),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021331844, 0.0000000012396042, -0.000037713806, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (9.5548115, -80.7728, -270.2148),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021472974, 0.0000000012328356, -0.0000376955, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (52.984005, -80.7728, -276.4016),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021168214, 0.0000000012419846, -0.00003778177, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (22.800783, -80.7728, -266.34793),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002145821, 0.0000000012417262, -0.00003775267, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.8429148, -80.7728, -260.87625),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021214307, 0.0000000012473418, -0.00003778102, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.900656, -80.7728, -262.7442),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002129073, 0.0000000012451031, -0.000037780363, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.020808, -80.7728, -264.2616),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021394085, 0.0000000012387981, -0.000037773305, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (61.829575, -80.7728, -252.42926),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000045851175, -0.000000004776112, -0.0000006181991, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.38522, -80.77285, -276.17242),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000038869487, -0.0000000000583869, -0.0000004880409, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (32.72868, -80.77285, -278.52307),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021275455, 0.0000000012490342, -0.00003776499, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (13.103321, -80.7728, -278.67188),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021092592, 0.000000001248365, -0.000037785954, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (27.005922, -80.7728, -273.8422),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002130527, 0.0000000012428052, -0.00003774751, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (36.986008, -80.7728, -263.72125),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021269261, 0.0000000012409147, -0.000037732392, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (44.64171, -80.7728, -257.15952),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021108256, 0.0000000012362099, -0.000037733298, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.947174, -80.7728, -248.04385),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021385765, 0.0000000012378355, -0.000037725724, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (41.51953, -80.7728, -242.91995),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021420578, 0.000000001231137, -0.000037701775, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (49.97737, -80.7728, -239.98605),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000044155513, -0.0000000000333152, -0.0000005865183, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (34.241505, -80.77285, -245.94614),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002114493, 0.000000001239231, -0.00003777609, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (28.91989, -80.7728, -255.6076),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002107473, 0.0000000012435044, -0.000037774575, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (7.443473, -80.7728, -304.7934),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021368194, 0.0000000012403021, -0.000037728136, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (51.075623, -80.7728, -299.03387),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002127029, 0.0000000012464315, -0.000037818416, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (58.08238, -80.7728, -286.44812),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021402802, 0.0000000012452253, -0.000037773803, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (39.697037, -80.7728, -301.0572),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000020692348, 0.0000000012482998, -0.00003780602, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (23.690046, -80.7728, -291.6172),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021169787, 0.0000000012432085, -0.00003772047, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (1.8343239, -80.7728, -288.21133),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000002122769, 0.0000000012446913, -0.00003776429, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.68398, -80.7728, -290.24805),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021026651, 0.0000000012447892, -0.00003779931, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.752094, -80.7728, -282.80414),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000021507603, 0.0000000012467459, -0.000037759433, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.6786, -80.7728, -294.49652),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000015927263, -0.000000000000009804491, -0.000000031794926, 1.0),
    scale: (5.0, 2.7, 3.5),
    translation: (24.783386, -78.56286, -310.18576),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Agglomerable((
    mass: 300.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.7029069, 0.0, 0.0, 0.71128184),
    scale: (1.5, 1.0000004, 0.6000003),
    translation: (4.818552, 12.289261, 20.605505),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.7495817, -0.66191185),
    scale: (0.60000026, 0.49999997, 1.0),
    translation: (25.738388, 12.032377, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, -0.59304637, 0.80516833),
    scale: (0.6000001, 0.9999995, 1.0),
    translation: (-20.383354, 11.405861, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.884035, -0.21428967, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.28431767, 0.0, 0.0, 0.95873016),
    scale: (0.5, 1.0, 3.7),
    translation: (3.884035, -41.56527, -83.85499),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (55.23964, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (34.72462, -62.279663, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -82.72251, -168.6106),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (-47.056618, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (-26.381077, -62.213993, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (2.0, 1.0000001, 1.0),
    translation: (14.277149, -62.279663, -188.8011),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.005210949, 0.4869138, 0.0029049716, 0.87342966),
    scale: (1.5999999, 1.0, 0.6000001),
    translation: (-19.269623, -82.72253, -210.93486),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.73676187, 0.0, 0.0, 0.6761523),
    scale: (2.5, 0.9999999, 0.9999999),
    translation: (4.01001, -21.105934, -146.60251),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Fire Door",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7143559, 0.0, 0.0, -0.6997825),
    scale: (0.4, 1.0000001, 0.6),
    translation: (-36.867043, -69.04648, -188.99161),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.0,
   object: Scenery((
    weakness: [
     Fire,
    ],
   )),
  ),
 ],
)