(
 klod_spawn_transform: (
  rotation: (0.0, 0.0, 0.0, 1.0),
  scale: (1.0, 1.0, 1.0),
  translation: (0.0, 9.0, 0.0),
 ),
 objects: [
  (
   name: "Fire Agglo",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000010124897, 0.00000000076078455, 0.0000019240067, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.438408, -81.22357, -162.38554),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: Fire,
   )),
  ),
  (
   name: "prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000005316954, -0.000000000005109389, -0.0000006823826, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (14.221094, -80.77286, -245.2067),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046591168, -0.0000000000032837387, -0.00000057661566, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.084487, -80.77286, -256.562),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004723937, -0.0000000000042131155, -0.0000005794928, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (38.177517, -80.77286, -249.72296),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004655766, -0.0000000000058530264, -0.00000058925224, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (25.30324, -80.77286, -247.12877),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046810237, -0.000000000007296517, -0.0000005757562, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (2.6545963, -80.77286, -249.87704),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004771753, -0.0000000000058604, -0.00000056624003, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (63.991688, -80.77286, -273.56155),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.000000464506, -0.0000000000063560476, -0.00000057066694, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (-1.7836133, -80.77286, -256.60175),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047582134, -0.000000000008571666, -0.0000005657311, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (9.55481, -80.77286, -270.2148),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004715016, -0.0000000000052599427, -0.00000057645263, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (52.98402, -80.77286, -276.4016),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004687125, -0.0000000000054701985, -0.0000005887933, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (22.800804, -80.77286, -266.34793),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046854095, -0.00000000000578468, -0.00000057271575, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.8429148, -80.77286, -260.87625),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000045999352, -0.000000000008333788, -0.00000057236974, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.900675, -80.77286, -262.7442),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000045896408, -0.000000000007176151, -0.00000059540747, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.020804, -80.77286, -264.2616),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047138644, -0.0000000000046131983, -0.0000005730036, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (61.82959, -80.77286, -252.42926),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047341433, -0.00000000000850207, -0.00000057533896, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.385235, -80.77286, -276.17242),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047516565, -0.0000000000052346226, -0.0000005827609, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (32.728695, -80.77286, -278.52307),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004723354, -0.000000000006007675, -0.0000005869613, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (13.103317, -80.77286, -278.67188),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047155248, -0.000000000006540443, -0.0000005813455, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (27.005943, -80.77286, -273.8422),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004620049, -0.0000000000057056343, -0.0000005871998, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (36.986023, -80.77286, -263.72125),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004730956, -0.0000000000060973076, -0.0000005676246, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (44.641724, -80.77286, -257.15952),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046918078, -0.0000000000034883832, -0.0000005643054, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (47.94719, -80.77286, -248.04385),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004721043, -0.0000000000054796497, -0.00000057558435, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (41.519547, -80.77286, -242.91995),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046234476, -0.0000000000061479446, -0.0000005876441, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (49.977386, -80.77286, -239.98605),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046809132, -0.0000000000054101333, -0.0000005731374, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (34.24152, -80.77286, -245.94614),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046269116, -0.0000000000053975006, -0.00000058511773, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (28.919907, -80.77286, -255.6076),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0000004656181, -0.000000000006187754, -0.00000057747496, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (7.443473, -80.77286, -304.7934),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047114855, -0.000000000006384765, -0.00000057142137, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (51.075638, -80.77286, -299.03387),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046409795, -0.0000000000061345104, -0.0000006029317, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (58.082394, -80.77286, -286.44812),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046526506, -0.000000000005269864, -0.0000005867701, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (39.697052, -80.77286, -301.0572),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047754486, -0.0000000000060428676, -0.0000005655024, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (23.690067, -80.77286, -291.6172),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046745484, -0.0000000000065078303, -0.0000005631685, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (1.8343269, -80.77286, -288.21133),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046706586, -0.000000000006637854, -0.0000005753304, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (29.684, -80.77286, -290.24805),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000047302058, -0.0000000000061751676, -0.0000005656373, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (43.752113, -80.77286, -282.80414),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000046191337, -0.000000000004717016, -0.0000005720219, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (15.678596, -80.77286, -294.49652),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 20.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of prop",
   asset_path: Some((
    path: "untitled.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.00000013365376, 0.000000000000026089452, -0.000000026629243, 1.0),
    scale: (5.0, 2.7, 3.5),
    translation: (24.783834, -78.56286, -310.18567),
   ),
   collider: Cuboid(
    half_extents: (0.8, 1.3, 1.1),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Agglomerable((
    mass: 300.0,
    power: None,
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.7029069, 0.0, 0.0, 0.71128184),
    scale: (1.5, 1.0000004, 0.6000003),
    translation: (4.818552, 12.289261, 20.605505),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.7495817, -0.66191185),
    scale: (0.60000026, 0.49999997, 1.0),
    translation: (25.738388, 12.032377, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, -0.59304637, 0.80516833),
    scale: (0.6000001, 0.9999995, 1.0),
    translation: (-20.383354, 11.405861, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (1.0, 1.0, 1.0),
    translation: (3.884035, -0.21428967, 0.0),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [
    Generic,
    Plank,
    GenericMetal,
   ],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (-0.28431767, 0.0, 0.0, 0.95873016),
    scale: (0.5, 1.0, 3.7),
    translation: (3.884035, -41.56527, -83.85499),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (55.23964, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (34.72462, -62.279663, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -82.72251, -168.6106),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 1.0),
    translation: (4.01001, -41.63187, -168.28146),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.50204784, 0.49795097, -0.49923226, 0.5007594),
    scale: (1.0000001, 1.0000001, 0.99999994),
    translation: (-47.056618, -62.279648, -168.32538),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (1.0, 1.0000001, 1.0000001),
    translation: (-26.381077, -62.213993, -148.01093),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7080148, 0.0, 0.0, 0.70619756),
    scale: (2.0, 1.0000001, 1.0),
    translation: (14.277149, -62.279663, -188.8011),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.005210949, 0.4869138, 0.0029049716, 0.87342966),
    scale: (1.5999999, 1.0, 0.6000001),
    translation: (-19.269623, -82.72253, -210.93486),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.0, 0.0, 0.0, 1.0),
    scale: (2.5, 1.0, 2.5),
    translation: (34.290497, -82.27185, -284.1455),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Copy of Copy of Copy of Copy of Floor",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.73676175, 0.0, 0.0, 0.67615247),
    scale: (2.5, 0.9999999, 0.9999999),
    translation: (4.01001, -21.105934, -146.60251),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.0,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [],
   )),
  ),
  (
   name: "Fire Door",
   asset_path: Some((
    path: "floor.glb",
    label: Some("Scene0"),
   )),
   transform: (
    rotation: (0.7143559, 0.0, 0.0, -0.6997825),
    scale: (0.4, 1.0000001, 0.6),
    translation: (-36.867043, -69.04648, -188.99161),
   ),
   collider: Cuboid(
    half_extents: (20.7, 0.2, 20.7),
   ),
   friction: 0.8,
   restitution: 0.0,
   sounds: [GenericMetal],
   object: Scenery((
    weakness: [
     Fire,
    ],
   )),
  ),
 ],
)